
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://banco-projeto-integrador.cajdl2ojsluo.sa-east-1.rds.amazonaws.com:3306/projeto


# Usuário do banco de dados
spring.datasource.username=admin

# Senha do banco de dados
spring.datasource.password=96172890