
#Banco Novo já hospedado
spring.datasource.url=jdbc:mysql://6a9k86owdu1lu49b68lx:pscale_pw_1WMUi0JYqqoCnaLfdJSwmovAzteNgNL2UGLYK3fGutH@aws.connect.psdb.cloud/projeto-integrador?sslaccept=strict
#spring.datasource.username=sql10655441
#spring.datasource.password=XVkrarSElv
#
##Configurações JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#
##Porta do servidor
server.port=8080